<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Speech To Text Using Google API and Keyboard Controller</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta https-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" href="static/microphone.png"/>
    <style>
      html {
        display: flex;
      }
      ::-webkit-scrollbar {
        display:NONE;
      }
      .container {
        position: -webkit-sticky;
        position:sticky;
        display:flex;
        justify-content: center;
        margin-top: 20px;
        padding: 10px;
      }
      .bouncing-text {
        position: relative;
        display: flex;
        font-size: 70px;
        font-family: arial black;
      }
      .f {
        margin-left: 30px;
      }
      .a,.b,.c,.d,.e{
        color: #4cc9f0;
        text-shadow: 0 3px #4361ee, 0 5px #4361ee, 0 7px #4361ee;
      }
      body {
        overflow:auto;
        position: auto;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
      }
      body{
          background: linear-gradient(to right bottom,#070843,#392F9A);
          background-position: center center;
          background-size: cover;
          backgroun-repeat:no-repeat;
       }
       body {
         background-color: rgba( 0, 0, 0, 0.1 );
       }
       .abstract img {
         border-radius: 10px;
         float: left;
         height:375px;
         width:400px;
         position:relative;
         margin-left: 300px;
         margin-top:150px;
         box-shadow:8px 8px 15px black;
       }
       .abstract img:hover {
          transform: scale(1.01);
        }
       .abstract h2 {
         line-height: 30px;
         border: 0;
         height: 360px;
         width: 800px;
         position:relative;
         float:right;
         margin-right:300px;;
         margin-top:170px;
         display:flex;
         justify-content:left;
         text-align: justify;
         text-justify: inter-word;
         font-family: courier;
         font-size: 20px;
       }
      .button {
        margin-left: 95px;
        margin-top: 650px;
        position: absolute;
        border: 0;
        padding: 20px 90px;
        border-radius: 50px;
        font-size: 18px;
        color: #fff;
        cursor: pointer;
        outline: 0;
        background-image: linear-gradient(-180deg, #FF89D6 0%, #C01F9E 100%);
        box-shadow: 0 1rem 1.25rem 0 rgba(22, 75, 195, 0.50), 0 -0.25rem 1.5rem rgba(110, 15, 155, 1) inset, 0 0.75rem 0.5rem rgba(255, 255, 255, 0.4) inset, 0 0.25rem 0.5rem 0 rgba(180, 70, 207, 1) inset;
      }
      footer {
        margin-top:100vh;
        font-size:25px;
        position:auto;
        position:relative;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.12.1/TweenMax.min.js"></script>
  </head>
  <body>
  <center>
    <header>
    <div class="container">
      <div class="bouncing-text">
        <div class="a">A</div>
        <div class="b">U</div>
        <div class="c">D</div>
        <div class="d">I</div>
        <div class="e">O</div>
        <div class="f"></div>
        <div class="a">T</div>
        <div class="b">O</div>
        <div class="f"> </div>
        <div class="c">T</div>
        <div class="d">E</div>
        <div class="e">X</div>
        <div class="a">T</div>
        <div class="b"></div>
        <div class="f"> </div>
        <div class="c">U</div>
        <div class="d">S</div>
        <div class="e">I</div>
        <div class="a">N</div>
        <div class="b">G</div>
        <div class="f"> </div>
        <div class="c">G</div>
        <div class="d">O</div>
        <div class="e">O</div>
        <div class="a">G</div>
        <div class="b">L</div>
        <div class="c">E</div>
        <div class="f"> </div>
        <div class="d">A</div>
        <div class="e">P</div>
        <div class="a">I</div>
      </div>
    </div>
    </header>
  </center>
    <div class="abstract">
      <img src="static/text.jpg"/>
      <h2 style="color:white;">
        The Speech-to-Text application is designed to convert spoken words into written text,
        providing an accessible solution for individuals with impairments and enhancing
        communication across various industries. By leveraging the Google Cloud Speech API,
        the system captures audio input and transcribes it into text. It integrates with
        Notepad using the pynput library to simulate keyboard actions, the speech recognition
        library to process voice commands, and pywinauto to control the Notepad application.
        The process involves several steps, including audio input, preprocessing, feature extraction,
        acoustic modeling, and language modeling, enabling accurate and real-time transcription that
        can be saved as text in Notepad</h2>
    </div>
    <form action="{{url_for('speech')}}" method="post">
      <center>
    <button class="button" name="button" value="button">
      <span>Start</span>
    </button>
      </center>
  </form>
  <footer>
      <center>
	<p style="color:white;">&copy; Created in 2024</p>
      </center>
</footer>
  </body>
  <script type="text/javascript">
        var $button = document.querySelector('.button');
        $button.addEventListener('click', function() {
        var duration = 0.3,delay = 0.05;
        TweenMax.to($button, duration, {scaleY: 1.2, ease: Expo.easeOut});
        TweenMax.to($button, duration, {scaleX: 1.2, scaleY: 1, ease: Back.easeOut, easeParams: [3], delay: delay});
        TweenMax.to($button, duration * 1.25, {scaleX: 1, scaleY: 1, ease: Back.easeOut, easeParams: [6], delay: delay * 3 });
    });
  </script>
</html>